<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAGE DEPART</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    

       body{
        background-color: rgb(121, 103, 103);
        background-image: url(../photos/OIP\ \(1\).jpeg);
        background-position: center bottom;
        border-image-slice: fill;
        background-repeat:no-repeat ;
       }
       p{
            font-weight: bolder;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .trs{
        text-transform: uppercase;
       }
       #intro{
        width: 22% ;
        font-weight: bold;
       }
       a{
            text-decoration: none;
            font-weight: bold;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        li{
            list-style-type: none;
            font-weight: bolder;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
   
    <div class="container">
    <legend><h1>CRISTIANO RONALDO</h1></legend>
    <h1>INTRODUCTION</h1>
    <p>Né à Madère en 1985, Cristiano Ronaldo est le benjamin 
        d'une famille de quatre enfants.
         Recruté par le Sporting Club du
    Portugal pour ses qualités techniques exceptionnelles, 
    il arrive à Lisbonne à l'âge de 11 ans où il joue régulièrement
    contre des enfants plus âgés.</p>
    <p class="trs">informations :</p>
</div>
     
<ul>
   <li> Nationalité : Portugaise</li>
    <li>Nom : Cristiano Ronaldo dos Santos Aveiro</li>
    <li> Pays : Portugal</li>
    <li>Né le : 05 février 1985 , à Funchal</li>
    <li>Taille : 1m87</li>
    <li>Poids : 85 kg</li> 
    <li>Poste : Attaquant</li>
</ul>

    <h2>Carrière sportif :</h2>
 <nav>
    <ul<li><a href="manchester.html"> MANCHESTER UNITED</a></li>
         <li><a href="realmadrid.html">REAL MADRID</a></li>
         <li><a href="juventus.html" target="_blank">JUVENTUS</a></li>
    </ul>
 </nav>
     
        
     </body>
</html>


